/* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Realizing_common_layouts_using_CSS_Grid_Layout */

/*For media queries*/ 
/*https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_mediaquery_breakpoints*/

/*All*/
body {
    background-color: rgb(30, 42, 54)
 }
body, main, div, p, section {
    font-family: 'Trebuchet MS', sans-serif;
} 

h2 {
    text-align: center;
}

/* header */
/*https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_dividers*/
#header {
    font-family: 'Trebuchet MS', sans-serif;
    display: block;
  margin-left: auto;
  margin-right: auto;
}
#header-nav{
    list-style-type: none;
    margin-bottom: 10px;
    padding: 0;
    overflow: hidden;
    background-color: white;
    padding-bottom: 20px;
    border-radius: 25px;
}
#header-nav li {
    display: inline-block;
    text-align: center;

}
#header-nav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: white;

}
#header-nav li a:hover {
    background-color: #5c7287;
    color: white;
}
#logo {
    height: 200px;
    display: block;
  margin-left: auto;
  margin-right: auto;

}

#header-nav a.icon {
    display: none;
  
}
@media only screen and (max-width:600px) {
    #header { 
      max-width: 480px;
      margin: auto;
      color: white;
    }
    /* 
    #header-nav {
      overflow: hidden;
      background-color: #333;
      position: relative;
    } */
    
    #header-nav #mylinks {
      display: none;
    }
    
    #header-nav a {
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }
    
    #header-nav a.icon {
        background-color:darkgray;
        display: block;
        position: relative;
        left: 0;
    }
    
    #header-nav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .active {
      background-color: #4CAF50;
      color: white;
    } 
    }

/*index.php*/
#index {
    background-image: url("../images/gallery.jpg");
    background-repeat: no-repeat;
}
#index-logo {
    /*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_center*/
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 22%;
        background-color: white;
        border-radius: 135px;
}
#loginbox {
    margin: auto;
    margin-top: 100px;
    width: 60%;
    padding: 10px;
    text-align: center;
    
}
#login {
    height: 100%;
    width: 45%;
    padding: 10px;
    font-size: large;
    font-weight: bold;
}
#join {
    height: 100%;
    width: 45%;
    padding: 10px;
    font-size: large;
    font-weight: bold;
    margin-top: 10px;
}
#index-search {
    height: 100%;
    width: 80%;
    padding: 5px;
    margin: 10px;
}


@media only screen and (max-width:600px) {
    #index {
         background-size: 390%;
    }
}
@media only screen and (min-width:600px) {
    #index {
         background-size: 315%;
    }
}
@media only screen and (min-width:768px) {
    #index {
        background-size: 270%;
    }
} 
@media only screen and (min-width:992px) {
    #index {
        background-size: 210%;
    }
} 
@media only screen and (min-width:1200px) {
    #index {
        background-size: 170%;
    }
    #index-logo {
        border-radius: 300px;
        width: 15%;
    }
} 
/*login.php*/
#signup {
    height: 100%;
    width: 16%;
    padding: 5px;
    font-size: large;
    font-weight: bold;

}
#email {
    height: 100%;
    width: 15%;
    padding: 5px;
    font-size: large;
}
#password {
    height: 100%;
    width: 15%;
    padding: 5px;
    font-size: large;
}
#submit {
    height: 100%;
    width: 16%;
    padding: 5px;
    font-size: large;
    font-weight: bold;

}
#loginbox p {
    background-color: white;
    height: 100%;
    width: 5%;
    padding: 5px;
    font-size: large;
    font-weight: bold;
    display: inline-block;
    border-radius: 25px;
    border: 2px solid black;
}
/*single-painting.php*/

#singlepaint {
    background-color: white;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas:"single info"
}
#single-display {
    grid-area: single;
    padding: 20px
}
#paint-info {
    border: 2px solid black;
    overflow: auto;
    height: 200px;
    margin-right: 20px;
}
#add-fav {
    position: absolute;
    margin-left: 20px;
    
}
#single-info {
    grid-area: info;
    margin: auto;
}
#details { 
    display: none;
}
#colors { 
    display: none;
}


/*home.php*/

#loggedin {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-areas: "info search"
                        "info suggest"
                        "fav suggest"
                        "fav suggest";
}
@media only screen and (max-width:800px) {
    #loggedin {
        grid-template-columns: 100%;
        grid-template-areas: "search"
                            "info"
                            "fav"
                            "suggest";
    }
}
#info {
    grid-area: info;
    background-color: white;
    border-radius: 25px;
    border: 2px solid black;
    padding: 10px;
    margin: 5px;
    text-align: center;

}
#searchbox {
    grid-area: search;
    background-color: white;
    border-radius: 25px;
    border: 2px solid black;
    padding: 10px;
    margin: 5px;
}
#home-search {
    width: 100%;
    font-size: large;
}
#favorite {
    grid-area: fav;
    background-color: white;
    border-radius: 25px;
    border: 2px solid black;
    padding: 10px;
    margin: 5px;

}
#suggested {
    grid-area: suggest;
    background-color: white;
    border-radius: 25px;
    border: 2px solid black;
    padding: 10px;
    margin: 5px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: auto;
    text-align: center;
}
@media only screen and (min-width: 1200px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
    }
}

/* Browse-paintings.php */

#paint-filter {
    height: 350px;
    border-radius: 25px;
    border: 2px solid black;
    padding: 10px;
    margin: 5px;
}
#filter {
    padding: 10px;
    
}
#filter-year span {
  border-top: 30px;
}

#browse {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 30% 70%;
    grid-template-areas: "filter display"
    
}
#browse-table {
    border-radius: 25px;
    border: 2px solid black;
    padding: 10px;
    margin: 5px;
    background-color: white;
}
#browse-table th {
    font-size: 30px;
}
#browse-table td, th {
    border-bottom: 1px solid black;
    text-align: center;

}
#paint-filter {
    grid-area: filter;
    background-color: white;
}
#paint-display {
    grid-area: display;

}
.fav {
    width: 50px;
    cursor: pointer;
}
.view {
    width: 50px;
    cursor: pointer;
}
@media only screen and (max-width:800px) {
    #browse {
        grid-template-rows: auto auto;
        grid-template-areas: "filter"
                            "display";
        grid-template-columns: 1fr;
    }
}
/*favorites.php */

#favorites {
    background-color: white;
    border-radius: 25px;
    border: 2px solid black;
    padding: 10px;
    margin: 5px;
}

/*test css*/
.m {
    height: 120px;
}

/*galleries.php*/

#gallery-box {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 25% 40% auto;
    grid-template-rows: auto 1fr;
    grid-template-areas: "aa bb dd"
                        "aa cc dd";
}
@media only screen and (max-width:800px) {
    #gallery-box {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas: "aa"
                            "bb"
                            "cc"
                            "dd";
    }
    .a {
        height: 200px;
        overflow: auto;
    }
}
.box {
    background-color: white;
    
}
.a {
    grid-area: aa;
    overflow: auto;
    border-radius: 25px;
    border: 2px solid black;
}
.b {
    grid-area: bb;
    height: 300px;
    border-radius: 25px;
    border: 2px solid black;
    /* display: none; */
}
.c {
    grid-area: cc;
    min-height: 400px;
    border-radius: 25px;
    border: 2px solid black;
   /* display: none; */
}
.d {
    grid-area: dd;
    overflow: auto;
    height: 1050px;
    border-radius: 25px;
    border: 2px solid black;
     /* display: none; */
}
#gallList {
    list-style-type: none;
}
#gallList li { 
    padding: 5px;
    cursor: pointer;
}


/*about.php*/

#about {
    background-color: white;
    border-radius: 25px;
    border: 2px solid black;
    padding: 10px;
    margin: 5px;
}